<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuMain_search"
        android:icon="@drawable/ic_search"
        android:iconifiedByDefault="false"
        app:actionViewClass="android.widget.SearchView"
        android:title="@string/menu_search"
        app:showAsAction="always" />
    <item android:id="@+id/menuMain_language"
        android:title="@string/menu_change_language"
        android:icon="@drawable/ic_language_24dp"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menuMain_reminder"
        android:title="@string/menu_change_language"
        android:icon="@drawable/ic_notifications"
        app:showAsAction="ifRoom" />
</menu>