<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_small"
    android:layout_marginEnd="@dimen/spacing_small"
    android:layout_marginBottom="@dimen/spacing_small"
    app:cardCornerRadius="@dimen/card_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemMovie_imvPoster"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="@dimen/spacing_small"
            android:contentDescription="@string/item_movie_movie_poster"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/itemMovie_tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:background="@color/ratingGood"
            android:drawableStart="@drawable/ic_star_18dp"
            android:paddingStart="@dimen/spacing_tiny"
            android:paddingEnd="@dimen/spacing_tiny"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/itemMovie_imvPoster"
            app:layout_constraintEnd_toEndOf="@id/itemMovie_imvPoster"
            tools:text="8.0" />

        <TextView
            android:id="@+id/itemMovie_tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginEnd="@dimen/spacing_small"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemMovie_imvPoster"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/itemMovie_tvReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:lines="1"
            app:layout_constraintStart_toEndOf="@id/itemMovie_imvPoster"
            app:layout_constraintTop_toBottomOf="@id/itemMovie_tvTitle"
            tools:text="@tools:sample/date/ddmmyy" />

        <TextView
            android:id="@+id/itemMovie_tvRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:background="@drawable/background_genre"
            android:drawableStart="@drawable/ic_time_black_16dp"
            android:drawablePadding="@dimen/spacing_tiny"
            android:paddingStart="@dimen/spacing_tiny"
            android:paddingEnd="@dimen/spacing_tiny"
            android:textColor="@color/textPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemMovie_imvPoster"
            app:layout_constraintTop_toBottomOf="@id/itemMovie_tvDescription"
            tools:text="2h 20m" />

        <TextView
            android:id="@+id/itemMovie_tvGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:background="@drawable/background_genre"
            android:paddingStart="@dimen/spacing_tiny"
            android:paddingEnd="@dimen/spacing_tiny"
            android:textColor="@color/textPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/itemMovie_tvRuntime"
            app:layout_constraintTop_toBottomOf="@id/itemMovie_tvDescription"
            tools:text="Action" />


        <TextView
            android:id="@+id/itemMovie_tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemMovie_imvPoster"
            app:layout_constraintTop_toBottomOf="@id/itemMovie_tvReleaseDate"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

